### ENV
NODE_ENV=local
PORT=3000

### DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=exercise_api
DB_PORT=5432
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_MIGRATIONS_RUN=false
DB_MIGRATIONS=false
DB_MIGRATIONS_TABLE=migrations
DB_LOGGER=file
DB_AUTOLOAD_ENTITIES=true
DB_URL='onlyForTest'

