### ENV
PORT=3011
NODE_ENV=test


# DATABASE

DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=exercise_api_test
DB_PORT=5432
DB_SYNCHRONIZE="false"
DB_LOGGING="true"
DB_MIGRATIONS_RUN="false"
DB_MIGRATIONS="false"
DB_MIGRATIONS_TABLE=migrations
DB_LOGGER=file
DB_AUTOLOAD_ENTITIES=true
DB_URL=postgres://postgres:postgres@localhost:5432/exercise_api_test

